##### List Topics ###########

curl http://hadoop-fra-5.intern.beon.net:8082/topics


############# Get topic config ############

GET http://hadoop-fra-5.intern.beon.net:8082/topics/test


############# Produce Avro records #############

curl -X POST \
    -H "Content-Type: application/vnd.kafka.avro.v2+json" \
     -H "Accept: application/vnd.kafka.v2+json" \
     --data '{"value_schema": "{\"type\": \"record\", \"name\": \"User\", \"fields\": [{\"name\": \"name\", \"type\": \"string\"}]}", "records": [{"value": {"name": "testUser"}}]}' \
     "http://hadoop-fra-5.intern.beon.net:8082/topics/test-topic-avro"

########## Producer Json Records ##########

curl -X POST \
    -H "Content-Type: application/vnd.kafka.json.v2+json" \
    -H "Accept: application/vnd.kafka.v2+json" \
    --data '{"records":[{"value":{"foo":"bar"}}]}' \
    "http://hadoop-fra-5.intern.beon.net:8082/topics/jsontest"


########## Create consumer instance #############

curl -X POST \
    -H "Content-Type: application/vnd.kafka.v2+json" \
    --data '{"name": "my_consumer_instance", "format": "json", "auto.offset.reset": "earliest"}' \
    http://hadoop-fra-5.intern.beon.net:8082/consumers/my_json_consumer

######## Subscribing to topics ##############

curl -X POST \
    -H "Content-Type: application/vnd.kafka.v2+json" \
    --data '{"topics":["jsontest"]}' \
	http://hadoop-fra-5.intern.beon.net:8082/consumers/my_json_consumer/instances/my_consumer_instance/subscription


################ Fetching the records ###########

curl -X GET \
    -H "Accept: application/vnd.kafka.json.v2+json" \
    http://hadoop-fra-5.intern.beon.net:8082/consumers/my_json_consumer/instances/my_consumer_instance/records